[gd_scene format=3 uid="uid://secdesk3d2026"]

[ext_resource type="PackedScene" uid="uid://table01" path="res://Table01.glb" id="1_table"]
[ext_resource type="PackedScene" uid="uid://chair01" path="res://Chair01.glb" id="2_chair"]
[ext_resource type="PackedScene" uid="uid://shelf01" path="res://Bookshelf01.glb" id="3_shelf"]
[ext_resource type="PackedScene" uid="uid://plant01" path="res://Plant01.glb" id="4_plant"]
[ext_resource type="PackedScene" uid="uid://books01" path="res://Books01.glb" id="5_books"]
[ext_resource type="Texture2D" uid="uid://candpilot" path="res://assets/sprites/cand_pilot.jpg" id="6_pilot"]

[node name="SecurityDesk3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DeskLampLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0.8, 1.4, -0.6)
light_color = Color(0.960784, 0.62, 0.0431373, 1)
light_energy = 3.5
spot_range = 5.0
spot_angle = 45.0

[node name="AmbientRoomLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.8, -1.0)
light_color = Color(0.00784314, 0.517647, 0.780392, 1)
light_energy = 1.2
omni_range = 6.0

[node name="POVCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 1.15, 0.4)
fov = 68.0

[node name="PlayerDesk" parent="." instance=ExtResource("1_table")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="VisitorChair" parent="." instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.4, 0, -1.6)

[node name="CandidateSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.85, -1.6)
pixel_size = 0.003
billboard = 1
texture = ExtResource("6_pilot")

[node name="Bookshelf" parent="." instance=ExtResource("3_shelf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.4, 0, -1.5)

[node name="DeskPlant" parent="." instance=ExtResource("4_plant")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.9, 0.72, -0.8)

[node name="DeskBooks" parent="." instance=ExtResource("5_books")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.85, 0.72, -0.6)
