[gd_scene format=3 uid="uid://b8lam4a2c1d3e"]

[ext_resource type="Script" uid="uid://8244wui0y0vg" path="res://scripts/SecurityDesk.gd" id="1_security_desk"]

[node name="SecurityDesk" type="Control" unique_id=286884584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_security_desk")

[node name="Background" type="ColorRect" parent="." unique_id=286364954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.0509804, 0.0705882, 1)
