[gd_scene format=3 uid="uid://cu5wq5nswlt0w"]

[ext_resource type="Script" uid="uid://ym728nf0msbj" path="res://scripts/SpaceFlightSim.gd" id="1_flight_sim"]

[node name="SpaceFlightSim" type="Control" unique_id=1624609911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flight_sim")
